<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/menu.css">
</head>
<body>
  <div class="main">
    <!-- header -->
    <div class="header">
      <div class="logo">
        <img src="image/logo.png" alt="">
      </div>
      <ul class="nav">
        <li><a href="layout.html">Trang Chủ</a></li>
        <li><a href="aboutus.html">Về Chúng Tôi</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="key.html">Từ Khóa</a></li>
      </ul>
      <div class="register-btn">
        <button class="register">Đăng Kí</button>
      </div>
    </div>
      <!--end header -->

    <div class="content">
      <div class="slider">
        <h1 class="name__menu">MENU</h1>
      </div>
      <div class="list">
        <div class="box product1">
          <img src="image/hotdog.png" alt="">
          <button class="buy__product">MUA NGAY</button>
        </div>
        <div class="box product2">
          <img src="image/hotdog.png" alt="">
            <button class="buy__product">MUA NGAY</button>
        </div>
        <div class="box product1">
          <img src="image/hotdog.png" alt="">
            <button class="buy__product">MUA NGAY</button>
        </div>
        <div class="box product2">
          <img src="image/hotdog.png" alt="">
            <button class="buy__product">MUA NGAY</button>
        </div>
        <div class="box product1">
          <img src="image/hotdog.png" alt="">
            <button class="buy__product">MUA NGAY</button>
        </div>
        <div class="box product2">
          <img src="image/hotdog.png" alt="">
            <button class="buy__product">MUA NGAY</button>
        </div>
        
      </div>
    </div>
    


</body>
</html>